{
    "name": "Kartishki.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Kartishki.Core",
        "Kartishki.Durak"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}